# Computer_Vision_2019

stuff we did for computer vision course

## Seminar Paper break down

Introduction and Input layer : MMM

Hidden Layer: Nitesh

Output Layer: Kruttika


Results and Conclusion : Further compilation needed

To Do: Finish alloted slides(minimal) by this weekend